{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"searhc",
				"searchKeyChange"
			],
			[
				"typ",
				"typedata_filtered"
			],
			[
				"type",
				"typedata_filtered"
			],
			[
				"repo",
				"reports_filtered"
			],
			[
				"font",
				"font-weight"
			],
			[
				"background",
				"background-color"
			],
			[
				"icon",
				"icon_class"
			],
			[
				"get",
				"getTypes"
			],
			[
				"rep",
				"reports_base"
			],
			[
				"reo",
				"reports_filtered"
			],
			[
				"search",
				"searchKey"
			],
			[
				"T",
				"term"
			],
			[
				"c",
				"cdata	Tag"
			],
			[
				"ema",
				"email"
			],
			[
				"add",
				"PUBLIC addAll(LIST elements) 	Boolean"
			],
			[
				"ass",
				"assoc_name"
			],
			[
				"ke",
				"PUBLIC containsKey(ANY key) 	Boolean"
			],
			[
				"line",
				"linesValues"
			],
			[
				"email",
				"email_id"
			],
			[
				"name",
				"name_id"
			],
			[
				"hea",
				"headers"
			],
			[
				"head",
				"headerIndexForString"
			],
			[
				"assoc",
				"assoc_ids"
			],
			[
				"co",
				"contains"
			],
			[
				"clien",
				"clientSet"
			],
			[
				"clie",
				"client"
			],
			[
				"acc",
				"account_ids"
			],
			[
				"count",
				"countHistory"
			],
			[
				"stas",
				"statsList"
			],
			[
				"table",
				"tableHTML"
			],
			[
				"mail",
				"mailAll"
			],
			[
				"tabl",
				"tableHTML"
			],
			[
				"isal",
				"PUBLIC isAsciiPrintable() 	Boolean"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 227.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"new ap",
				"MavensMate: New Apex Class"
			],
			[
				"Insta",
				"Package Control: Install Package"
			]
		],
		"width": 539.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/metadata/aura",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/metadata/aura/Autocomplete",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/metadata/aura/CSSTest",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/metadata/aura/expenseList",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/metadata/aura/InsightCell",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/metadata/aura/InsightList",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/metadata/aura/InsightListHeader",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/metadata/aura/insightListItem",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/metadata/aura/InsightNav",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/metadata/aura/InsightsApp",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/metadata/aura/MOTDApp",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/metadata/aura/SearchBar",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/metadata/aura/SearchKeyChange",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/src/classes"
	],
	"file_history":
	[
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/metadata/aura/SearchBar/SearchBarController.js",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/metadata/aura/InsightNav/InsightNavHelper.js",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/metadata/aura/InsightsApp/InsightsApp.app",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/metadata/aura/InsightList/InsightList.cmp",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/metadata/aura/InsightCell/InsightCellHelper.js",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/metadata/aura/InsightNav/InsightNavController.js",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/metadata/aura/InsightNav/InsightNav.cmp",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/src/classes/InsightsController.cls",
		"/Users/xmas/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/metadata/aura/InsightListHeader/InsightListHeader.cmp",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/metadata/aura/InsightCell/InsightCell.cmp",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/metadata/aura/InsightCell/InsightCellController.js",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/metadata/aura/InsightList/InsightListStyle.css",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/metadata/aura/InsightList/InsightListHelper.js",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/src/classes/InsightNavController.cls",
		"/Users/xmas/Salesforce/current-actions-salesforce/CurrentActions/metadata/aura/insightListItem/insightListItem.cmp",
		"/Users/xmas/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/metadata/aura/ContactChildComponent/ContactChildComponent.cmp",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/metadata/aura/Autocomplete/Autocomplete.cmp",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/metadata/aura/Autocomplete/AutocompleteController.js",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/metadata/aura/autocompleteEvt/autocompleteEvt.evt",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/metadata/aura/Autocomplete/AutocompleteHelper.js",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/src/classes/AutocompleteController.cls",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/metadata/aura/InsightList/InsightList.cmp",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/metadata/aura/SearchKeyChange/SearchKeyChange.evt",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/metadata/aura/SearchBar/SearchBar.cmp",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/metadata/aura/SearchBar/SearchBarController.js",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/metadata/aura/SearchBar/SearchBarStyle.css",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/metadata/aura/InsightList/InsightListController.js",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/metadata/aura/InsightCell/InsightCell.cmp",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/src/classes/AccountContactClass.cls",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/metadata/aura/AccountParentComponent/AccountParentComponent.cmp",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/metadata/aura/AccountParentComponent/AccountParentComponentController.js",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/metadata/aura/ContactChildComponent/ContactChildComponentController.js",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/metadata/aura/ContactChildComponent/ContactChildComponentHelper.js",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/metadata/aura/AccountContactApp/AccountContactApp.app",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/metadata/aura/InsightsApp/InsightsApp.app",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/metadata/aura/AccountContactEvent/AccountContactEvent.evt",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/metadata/aura/InsightDetail/InsightDetailHelper.js",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/metadata/aura/InsightDetail/InsightDetailController.js",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/src/classes/InsightsController.cls",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/src/classes/Util.cls",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/src/classes/CSVReader.cls",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/src/classes/DataBot.cls",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/src/classes/SSSCsvReader.cls",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/metadata/aura/Autocomplete/AutocompleteRenderer.js",
		"/Users/xmas/Salesforce/DataSim",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/src/classes/CurrencyBot.cls",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/src/classes/NumberBot.cls",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/src/classes/AsyncPush.cls",
		"/Users/xmas/Salesforce/DataSim.cls",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/src/classes/AsyncChart.cls",
		"/Users/xmas/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/xmas/Code/current-actions-salesforce/CurrentActions/src/classes/AsyncPush.cls-meta.xml",
		"/Users/xmas/Library/Application Support/Sublime Text 3/Packages/User/mavensmate.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"0120",
			"childNodes",
			"object",
			"setSelectedInsight",
			"doInit",
			"jquery",
			"<=",
			"types",
			".append",
			"BBB",
			"&nbsp;",
			"&nbsp",
			"row count"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"    \n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.MavensMate-OutputPanel":
	{
		"height": 258.0
	},
	"output.exec":
	{
		"height": 204.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "CurrentActions.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ay",
				"src/classes/AsyncPush.cls"
			],
			[
				"csv",
				"src/classes/CSVReader.cls"
			],
			[
				"cel",
				"metadata/aura/InsightCell/InsightCell.cmp"
			],
			[
				"char",
				"src/classes/AsyncChart.cls"
			],
			[
				"chart",
				"src/classes/AsyncChart.cls"
			],
			[
				"datab",
				"src/classes/DataBot.cls"
			],
			[
				"uti",
				"src/classes/Util.cls"
			],
			[
				"ins",
				"src/classes/InsightsController.cls"
			],
			[
				"currenc",
				"src/classes/CurrencyBot.cls"
			],
			[
				"async",
				"src/classes/AsyncPush.cls"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"InsightsController"
			],
			[
				"Ins",
				"InsightNavController"
			]
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 327.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
